<html>
<head>
    <title>Example of executable documentation</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <script src="/underscore/underscore.js"></script>
    <script src="/execJS/FitUtils.js"></script>
    <script src="/execJS/FitProcessors.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/services/CONFIG.js"></script>
    <script src="/app/controllers/FitController.js"></script>
    <script src="/app/directives/chaas-fixture.js"></script>

</head>
<body ng-app="fitWiki">
    <h1>Example of executable documentation</h1>

    <div class="col-md-12" ng-view></div>
    <chaas-fixture></chaas-fixture>
</body>
</html>
